<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homemenu"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Main" />
    <item
        android:id="@+id/searchmenu"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Buscar" />
    <!--
    <item
        android:id="@+id/addmenu"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Añadir" />
        -->

    <item
        android:id="@+id/placeholdermenu"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/transformmenu"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Favoritas" />
    <item
        android:id="@+id/usermenu"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Usuario" />
</menu>