<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD0CB"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bienvenido a tu segunda cocina"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Subtítulo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="la vuelta a la cocina nunca se hace dura"
        android:textColor="#808080"
        android:textSize="14sp" />

    <!-- Campo de Usuario-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etuserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="8dp"
            android:hint="Nombre de Usuario" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Campo de Contraseña-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="8dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            app:passwordToggleEnabled="true" />


    </com.google.android.material.textfield.TextInputLayout>


    <!-- Botón de Iniciar Sesión -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#2196F3"
        android:text="Iniciar Sesión"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/GoogleLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Iniciar sesión con Google"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:tint="@null"
        app:cornerRadius="5dp"
        app:icon="@drawable/google48"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:iconTint="@null"
        app:strokeColor="#E0E0E0"
        app:strokeWidth="2dp">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/movetoregsiter_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/transparent"
        android:text="¿No tienes cuenta? Creala"
        android:textAllCaps="false"
        android:textColor="@color/Blue"

        app:strokeWidth="0dp" />


</LinearLayout>