<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD0CB"
    android:orientation="vertical"
    tools:context=".MainFragment">



    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Buscar recetas"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:background="@drawable/searchdrawable"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="#a1a1a1"
        android:textSize="16sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:tabIndicatorColor="#FF0000"
        app:tabSelectedTextColor="#FF0000"
        app:tabTextColor="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#FFDBD7">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvMainPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clipToPadding="false"
            android:paddingBottom="200dp" />

    </ScrollView>
</LinearLayout>
